URL = http://192.168.0.7/dsa-test_automation/#/
AdminEmail = automationadmin@mailinator.com
AdminPassword = 654321AA
ApplicationName = DSA
AdminUserName = Automation Admin
FirstName = Automation
LastName = Admin
DOB = 13-03-1990
Mobile = 9876543210
Organisation = Test Automation
SFERegEmail = testadmin@abc.com
Address = Test Address, Test Country
NewPwd = 654321AA

######Edited Details###########
FirstNameEdited = AutomationEdited
LastNameEdited = AdminEdited
DOBEdited = 13-03-1990
MobileEdited = 1234567890
AddressEdited = Test Address, Test Country Edited

##########Settings - Course Details#########
CourseName = Test Course
CourseDesc = Course Description
CourseNameEdited = Test Course Edited
CourseDescEdited = Course Description Edited

##########Settings - Institution Details#########
InstitutionName = Test Institution
InstitutionDesc = Institution Description
InstitutionNameEdited = Test Institution Edited
InstitutionDescEdited = Institution Description Edited

##########Settings - Organisation Details#########
OrganisationName = Test Organisation
OrganisationDesc = Organisation Description
OrganisationNameEdited = Test Organisation Edited
OrganisationDescEdited = Organisation Description Edited

##########Settings - Role Details#########
RoleName = Test Role
RoleDesc = Role Description
RoleNameEdited = Test Role Edit
RoleDescEdited = Role Description Edit

##########Settings - SupportType Details#########
SupportTypeName = Test SupportType
SupportTypeDesc = SupportType Description
SupportTypeNameEdited = Test SupportType Edited
SupportTypeDescEdited = SupportType Description Edited

##########Settings - SupportType Details#########
DocumentCategory = Test Document Category
DocumentFileName = Test file
DocPath = C:\\Users\\LTS\\Downloads\\AllenStudent26-March-2021 (4).pdf
##########Settings - SupportType Details#########
BundleName = Test Bundle
BundleDesc = Test Bundle Description

##########Settings - Funding Body Details#########
FBName = Test Funding Body
FBDesc = Test Funding Body Description
FBNameEdited = Test Funding Body Edited
FBDescEdited = Test Funding Body Description Edited

#########Mandatory texts#############
EmailReqText = *Email is required.
PasswordReqText = *Password is required.
InvalidEmailToast = Invalid username
InvalidPasswordToast = Wrong password
InvalidEmailFormat = testadmin@abc.co
InvalidPassword = 654321

#########Student Details#############
Student_Fullname = Test Student
Student_Firstname = Test
Student_Lastname = Student
Student_Phone = 1234567890
Student_Mobile = 9874563215
Student_Email = allenstudent@mailinator.com
Password = 654321AA
Student_Othermail = Student_Othermail@gmail.com
Student_Address = Student_Address, Test Country
Student_dob = 23-01-2006
Student_DSA2
Student_Yearstarted
Student_Dateoffirstcontact
Student_Responsedate
Student_Responsemethod
Student_CRN
Student_Enrollment
Student_Graduation
Student_Profferedcommunicationmethod
Student_DistanceLearner
Student_Pets
Student_Allergies
Student_Previousconvictions
Student_Preferences
Student_Notes
Student_Firstcontactrecord
Student_Needassessment
Student_Startdate
Student_Enddate
Student_Plannedhours = 200

#########Staff Details#############
Staff_Fullname = Test Staff
Staff_Firstname = Test
Staff_Lastname = Staff
Staff_Phone = 4256854395
Staff_Mobile = 4525846892
Staff_Email = vishnuvsstf@gmail.com
Staff_Address = Staff_Address, Test Country
Staff_dob = 15-08-1998